*
    margin: 0
    padding: 0
input
    padding-left: 4px
    outline: none
.container
    padding: 20px 40px
    background-color: #ab90dc

.title
    padding: 20px 0px
.btn
    padding: 4px
    margin-bottom: 16px
.box
    background-color: #7092a2
    margin: 24px 0

.book
    display: flex
    padding: 16px 16px
    border: 2px solid #ab90dc
    // justify-content: space-between
    &__img
        width: 200px
        height: 300px
        padding: 12px
    &__butt
        display: flex
        flex-direction: column
        justify-content: center
        padding: 16px
    &__caption
        align-self: center
        text-align: left
        width: 60%
.redactForm
    background-color: #7092a2
    padding: 24px
    margin: 24px 0
    display: flex
    flex-direction: column

    &__caption
        margin: 24px 0
    &__inp
        width: 75%
        margin: 8px 0 24px
